<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'favicon.html' %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Email</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            width: 40%;
            position: absolute;
            left: 30%;
            top: 20%;
            padding: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: aliceblue; text-align: center;">Contact us</h1>
        
        <p>You can call or WhatsApp us at: <a href="tel:+917096044770" style="color: #00aaff; text-decoration: none;">+91 7096044770</a></p>
        
        <p>Email: <a href="mailto:sombiotechofficial@gmail.com" style="color: #00aaff; text-decoration: none;">sombiotechofficial@gmail.com</a></p>
        
        <p>Email: <a href="mailto:piyushdas000@gmail.com" style="color: #00aaff; text-decoration: none;">piyushdas000@gmail.com</a></p>
    </div>
</body>

</html>
