<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'favicon.html' %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: hidden;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 20px);
            /* Adjust as needed */
            position: sticky;
            top: 10px;
            /* Adjust as needed */
            overflow-y: auto;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            /* Adjust transparency as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Adjust shadow color and intensity as needed */
            margin: auto;
            color: black;
        }

        .card-body {
            position: relative;
        }

        .details {
            display: flex;
            justify-content: space-between;
        }

        .details strong {
            align-self: flex-start;
        }
        .card-text {
            overflow-wrap: break-word; /* Added property */
            font-family: "Verdana, Geneva, sans-serif";
        }

        

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 0px;
        }

        a {
            text-decoration: none;
        }

        .sidebar {
            left: 0;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            height: 100%;
        }

        @media (max-width: 900px) {
            .sidebarMenu {
                display: none;
            }
        }

        @media (min-width: 900px) {
            .sidebarMenu1 {
                display: none;
            }
        }

        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('http://i.stack.imgur.com/FhHRx.gif');
            background-repeat: no-repeat;
            background-color: #FFF;
            background-position: center;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black !important;
            opacity: 1;
            /* Firefox */
        }

        /*download button */
        
    
        .download-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            overflow: hidden;
        }
    
        .download-button button {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: box-shadow 0.3s ease-in-out;
        }
    
        .download-button button::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 0%, transparent 50%, rgba(255, 255, 255, 0.5) 100%);
            transform: rotate(-45deg);
            transition: transform 0.3s ease-in-out;
        }
    
        .download-button button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow on hover */
        }
    
        .download-button button:hover::before {
            transform: rotate(45deg);
        }
    </style>



</head>

<body>


    <!-- <div class="preloader"></div> -->
    <div>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="{% url 'index' %}">SOM BioTech</a>
                <form class="d-flex" method="post" action="{% url 'genbank' %}">
                    {% csrf_token %}
                    <input class="form-control" type="search" placeholder="Search Genbank"  aria-label="Search" name="gene">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>

            </div>
        </nav>
        <hr> -->
        <!-- <div class="message-container" style="margin:auto; justify-content:center; max-width:700px;"> -->
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible" style="margin:auto; max-width:700px;">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Error!</strong> {{message}}.
        </div>
        {% endfor %}
        {% endif %}


        <!-- </div> -->
        <div class="container-fluid mt-2 me-2">
            <div class="row vh-100">
                <div class="sidear col-2">
                    <div class="sidebarMenu">
                        <p>
                            <button class="btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
                                style="border-color: gray; border-width: 2px; ">
                                <i class="fa fa-bars" aria-hidden="true" style="color: white"></i>

                            </button>
                        </p>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body vh-10 text-black bg-white">
                                <ul style="list-style-type: none;">
                                    <li><a href="{% url 'rdkit_predict_mw' %}">TPSA</a></li>
                                    <li><a href="{% url 'rdkit_predict_hydrogen' %}">Hydrogen Bonds</a></li>
                                    <li><a href="{% url 'deepchem_qsar' %}">QSAR</a></li>
                                    <li><a href="{% url 'splicing' %}">Splicing</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                Legal
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <li><a class="dropdown-item" href="{% url 'brand' %}">Search Brand</a></li>
                                                <li><a class="dropdown-item" href="{% url 'device' %}">Search Device</a></li>
                                                <li><a class="dropdown-item" href="{% url 'event' %}">Search Event</a></li>
                                            </ul>
                                        </div> 
                                    </li>
                                    <li><a href="{% url 'logout' %}">Logout</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebarMenu1">
                        <button class="btn" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasScrolling" aria-expanded="false" aria-controls="collapseExample"
                            style="border-color: gray; border-width: 2px; ">
                            <i class="fa fa-bars" aria-hidden="true" style="color: white"></i>

                        </button>
                        <div class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false"
                            tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel"
                            style="width: 35%;">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>Try scrolling the rest of the page to see this option in action.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Display django messages  -->

                <!--  -->
                {% block body %}

                <div class="info col-8 text-white">
                    <div class="col-12">
                        <div class="container-fluid d-flex justify-content-end mb-5">
                            <div class="row">
                                <form action="#" method="post"
                                    class="d-flex align-items-center">
                                    {% csrf_token %}
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Smiles" name="smiles" id="smilesInput"
                                            style="border-radius: 5px;">
                                    </div>

                                    <button class="btn btn-outline-light ms-2" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <h2 class="text-center">Device Container</h2>
                                    <hr style="margin-bottom: 10px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <div class="details" style="margin-top:20px;">
                                                        <!-- <strong>Product Name:</strong> -->
                                                        <p class="card-text">PETROLATUM</p>
                                                        <p class="card-text">Neosporin Lip Health Overnight Renewal Therapy</p>
                                                        <p class="card-text">Johnson & Johnson Consumer Inc.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mb-2">
                                            <div class="col">
                                                <p class="card-text" style="margin-bottom:30px; margin-right:10px; margin-left:10px;">
                                                    Neosporin Lip Health Overnight Renewal Therapy Petrolatum LANOLIN PARAFFIN COCOA BUTTER MINERAL OIL VINYLPYRROLIDONE/EICOSENE COPOLYMER ETHYLHEXYL PALMITATE TITANIUM DIOXIDE TRIBEHENIN .ALPHA.-TOCOPHEROL ACETATE SORBITAN ISOSTEARATE SODIUM PYRUVATE VITAMIN A PALMITATE CORN OIL CHOLECALCIFEROL PETROLATUM PETROLATUM</p>
                                            </div>
                                        </div>
                                        <div class="download-button">
                                            <a href="/download/file.pdf" class="btn btn-primary">Download File</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4" style="min-width: 500px;">
                                    <div class="card-body">
                                        <h5 class="card-title">Device 2</h5>
                                        <p class="card-text">Description of Device 2.</p>
                                        <a href="/download/device2.pdf" class="btn btn-primary">Download File</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4" style="min-width: 500px;">
                                    <div class="card-body">
                                        <h5 class="card-title">Device 3</h5>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. A magni quo repudiandae sequi perferendis aspernatur praesentium
                                            modi iste odio, eos fuga deserunt eaque error dolore quos aut sunt nobis
                                            beatae, sint vel adipisci non quia est! Quidem fugit culpa optio cum
                                            eligendi eaque voluptas inventore facere. Reiciendis, labore deleniti
                                            laboriosam, sunt reprehenderit vitae atque unde ullam, neque officia
                                            pariatur consectetur facere! Magni, velit beatae. Veritatis, cum
                                            corporis. Magnam nulla error ipsam. Saepe ducimus ab minus eligendi
                                            vitae sapiente atque error praesentium, quia accusantium quaerat dolore,
                                            excepturi incidunt voluptatem cumque autem rerum quod expedita nam amet
                                            tempora ex dolorem quam? Voluptates?</p>
                                        <a href="/download/device3.pdf" class="btn btn-primary">Download File</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4" style="min-width: 500px;">
                                    <div class="card-body">
                                        <h5 class="card-title">Device 4</h5>
                                        <p class="card-text">Description of Device 4.</p>
                                        <a href="/download/device4.pdf" class="btn btn-primary">Download File</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-4" style="min-width: 500px;">
                                    <div class="card-body">
                                        <h5 class="card-title">Device 5</h5>
                                        <p class="card-text">Description of Device 5.</p>
                                        <a href="/download/device5.pdf" class="btn btn-primary">Download File</a>
                                    </div>
                                </div>
                            </div>
                            <div style="height:100px"></div>
                        </div>
                    </div>


                </div>
                {% endblock %}
            </div>
        </div>
    </div>
    </div>
    <script>
        function setDropdownValue(value) {
            document.getElementById('smilesInput').value = value;
        }
    </script>
    <script>
        $(window).on('load', function () {
            $('.preloader').fadeOut('slow');
        });
    </script>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>