{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'favicon.html' %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: hidden
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 0px;
        }

        .sidebar {
            left: 0;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            height: 100%;
        }

        .graphs {
            left: 0;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            /* border-style: solid; */
            height: 50%;
            background-color: black;
            position: relative;
            top: 17%;
        }

        #temperatureChart {
            top: 300;
            position: relative;
        }

        .fullLineGraph {
            padding: 25px 0px 5px 20px;
        }

        .info {
            left: 0;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            height: 100%;
        }

        @media (max-width: 900px) {
            .sidebarMenu {
                display: none;
            }
        }

        @media (min-width: 900px) {
            .sidebarMenu1 {
                display: none;
            }
        }

        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('http://i.stack.imgur.com/FhHRx.gif');
            background-repeat: no-repeat;
            background-color: #FFF;
            background-position: center;
        }

        .temAxis {
            transform: rotate(-90deg);
            position: absolute;
            top: 40%;
            left: -10px;
        }

        .timeAxis {
            text-align: center;
        }

        .container-fluid {
            height: 80px;
        }
    </style>

</head>

<body>
    <div class="preloader"></div>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">SOM BioTech</a>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>

            </div>
        </nav>
        <hr>
        <div class="container-fluid mt-2 me-2">
            <div class="row vh-100">
                <div class="sidear col-2">
                    <div class="sidebarMenu">
                        <p>
                            <button class="btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
                                style="border-color: gray; border-width: 2px; ">
                                <i class="fa fa-bars" aria-hidden="true" style="color: white"></i>

                            </button>
                        </p>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body vh-10 text-black bg-white">
                                <ul style="list-style-type: none;">
                                    <li><a href="{% url 'rdkit_predict_mw' %}" >TPSA</a></li>
                                    <li><a href="{% url 'rdkit_predict_hydrogen' %}">Hydrogen Bonds</a></li>
                                    <li><a href="{% url 'deepchem_qsar' %}">QSAR</a></li>
                                    <li><a href="{% url 'iot' %}">IOT</a></li>

                                    <li><a href="{% url 'splicing' %}">Splicing</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" href="" role="button" id="dropdownMenuLink" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                                Legal
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <li><a class="dropdown-item" href="{% url 'brand' %}">Search Brand</a></li>
                                                <li><a class="dropdown-item" href="{% url 'device' %}">Search Device</a></li>
                                                <li><a class="dropdown-item" href="{% url 'event' %}">Search Event</a></li>
                                            </ul>
                                        </div>  
                                    </li>
                                    <li><a href="{% url 'logout' %}">Logout</a></li>
                                    

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebarMenu1">
                        <button class="btn" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasScrolling" aria-expanded="false" aria-controls="collapseExample"
                            style="border-color: gray; border-width: 2px; ">
                            <i class="fa fa-bars" aria-hidden="true" style="color: white"></i>

                        </button>
                        <div class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false"
                            tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel"
                            style="width: 35%;">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Colored with scrolling</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <p>Try scrolling the rest of the page to see this option in action.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="graphs col-4 text-white me-2">
                    <!-- <canvas id="myChart" style="width:100%;max-width:600px;"></canvas> -->
                    <div class="temAxis">
                        <span>
                            <i>
                                Temp
                                <i class="ri-arrow-right-line"></i>
                            </i>
                        </span>
                    </div>
                    <div class="fullLineGraph">

                        <canvas id="temperatureChart" width="400" height="200"></canvas>
                    </div>

                    <div class="timeAxis">
                        <p>
                            <i>
                                Time
                                <i class="ri-arrow-right-line"></i>
                            </i>
                        </p>
                    </div>

                </div>
                <div class="info col-5 text-white">
                    <div class="col-12">
                        <div class="container-fluid d-flex justify-content-end mb-5" style="float: right;">
                            <!-- <div class="row">
                                <textarea class="col" style="width: 100%; border-radius: 5px;"></textarea>
                                <div class="col-4">
                                    <button class="btn btn-outline-light" type="submit">Search</button>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-12">
                        <h2>Description</h2>
                        <p>IoT integration in a room temperature monitoring system seamlessly combines sensors, data
                            transmission, and web technology. Sensors, such as temperature probes, continuously capture
                            room temperatures, and send real-time data to a central server. The server processes and
                            displays this data on a live graph accessible via a web interface. Users can monitor room
                            temperature conditions in real-time, ensuring comfort and energy efficiency. This IoT setup
                            not only enhances convenience but also allows for proactive responses to temperature
                            fluctuations, making it a valuable addition to smart homes, offices, and industrial
                            facilities. Real-time data visualization empowers users with insights for better
                            decision-making and climate control.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // const xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
        // const yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

        // new Chart("myChart", {
        //     type: "line",
        //     data: {
        //         labels: xValues,
        //         datasets: [{
        //             fill: false,
        //             lineTension: 0,
        //             backgroundColor: "rgba(0,0,255,1.0)",
        //             borderColor: "rgba(0,0,255,0.1)",
        //             data: yValues
        //         }]
        //     },
        //     options: {
        //         legend: { display: false },
        //         scales: {
        //             yAxes: [{ ticks: { min: 6, max: 16 } }],
        //         },
        //         title: {
        //             display: true,
        //             text: 'Line Graph',
        //             fontSize: 20
        //         }
        //     }
        // });
    </script>
    <script>
        // $(window).on('load', function () {
        //     $('.preloader').fadeOut('slow');
        // });
    </script>
    <script src="{% static 'js/liveGraph.js' %}"></script>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>